# DreamCar-Wain

./: README.md  Wain.csproj  appsettings.json
Objects/: Unconfirmed 777558.crdownload  Wain.AssemblyInfo.cs  Wain.AssemblyInfoInputs.cache  Wain.assets.cache  Wain.bundle.scp.css  Wain.csproj.nuget.dgspec.json  Wain.csproj.nuget.g.props  msbuild.Wain.Microsoft.AspNetCore.StaticWebAssets.props  msbuild.buildMultiTargeting.Wain.props  project.nuget.cache  staticwebassets.build.json  staticwebassets.development.json  staticwebassets.pack.json
Properities/: launchSettings.json
Views/: Index (1).cshtml  Update.cshtml  _Layout.cshtml
wwwroot/: icons.rar  node_modules.rar  package-lock.json  package.json  plugins.rar  select2-bootstrap-theme.rar  simple-line-icons.rar  simplemde.rar  sweetalert.rar  tempusdominus-bootstrap-4.rar  ti-icons.rar
